B01: AC 足し算
B02: AC 割り切れるかどうか
B03: AC 3重ループで全探索
B04: AC 2進数に変換する
B05: 欠番
B06: AC 1次元累積和
B07: AC 1次元いもす
B08: AC 2次元累積和
B09: AC 2次元いもす
B10: 欠番
B11: AC 二分探索
B12: AC 実数の範囲で二分探索
B13: AC 二分探索、尺取り法
B14: AC 半分全列挙、乱択
B15: 欠番
B16: AC DP
B17: AC DP+復元
B18: AC DP+復元、乱択
B19: AC ナップサック
B20: AC DP（編集距離）
B21: AC 区間DP、メモ化再帰
B22: 欠番
B23: AC bitDP、反復局所探索法
B24: AC ソートしてLIS
B25: 欠番
B26: AC エラトステネスの篩
B27: AC 最小公倍数
B28: AC DP
B29: AC 繰り返し二乗法
B30: AC nCr
B31: AC 包除原理
B32: AC ゲームDP
B33: AC Grundy数
B34: AC Grundy数 周期性
B35: 欠番
B36: AC 偶奇
B37: 難しそう 飛ばす Sum of Digits
B38: AC 前と後ろから見る
B39: AC priority_queue
B40: