B01: AC 足し算
B02: AC 割り切れるかどうか
B03: AC 3重ループで全探索
B04: AC 2進数に変換する
B05: 欠番
B06: AC 1次元累積和
B07: AC 1次元いもす
B08: AC 2次元累積和
B09: AC 2次元いもす
B10: 欠番
B11: AC 二分探索
B12: AC 実数の範囲で二分探索
B13: AC 二分探索、尺取り法
B14: AC 半分全列挙、乱択
B15: 欠番
B16: AC DP
B17: AC DP+復元
B18: AC DP+復元、乱択
B19: AC ナップサック
B20: AC DP（編集距離）
B21: AC 区間DP、メモ化再帰
B22: 欠番
B23: AC bitDP、反復局所探索法
B24: AC ソートしてLIS
B25: 欠番
B26: AC エラトステネスの篩
B27: AC 最小公倍数
B28: AC DP
B29: AC 繰り返し二乗法
B30: AC nCr
B31: AC 包除原理
B32: AC ゲームDP
B33: AC Grundy数
B34: AC Grundy数 周期性
B35: 欠番
B36: AC 偶奇
B37: 難しそう 飛ばす Sum of Digits
B38: AC 前と後ろから見る
B39: AC priority_queue
B40: AC mod+主客転倒、mod+二分探索
B41: AC ユークリッドの互除法
B42: AC 4つに場合分けして貪欲
B43: AC 種類でまとめて計算する
B44: AC 変わった先を持っておく
B45: AC 総和が一定
B46: 欠番
B47: 欠番
B48: 欠番
B49: 欠番
B50: 欠番
B51: AC stack
B52: AC queue
B53: 欠番
B54: AC map
B55: AC set lower_bound
B56: AC ローリングハッシュ
B57: AC ダブリング
B58: AC セグ木+二分探索でDP
B59: AC 転倒数（分割してからマージ）
B60: 欠番
B61: AC 人ごとに友達を持つ
B62: AC BFS+経路復元
B63: AC BFS
B64: AC ダイクストラ+経路復元
B65: AC 帰りがけchmax
B66: AC UF+クエリを逆から