A01: AC 掛け算
A02: AC 1重ループ
A03: AC 2重ループ
A04: AC 2進法
A05: AC 2重ループ+枝刈り
A06: AC 1次元累積和
A07: AC 1次元いもす
A08: AC 2次元累積和
A09: AC 2次元いもす
A10: AC 累積max
A11: AC 二分探索
A12: AC 決め打ち二分探索
A13: AC 二分探索、尺取り法
A14: AC 全探索+二分探索
A15: AC 座標圧縮
A16: AC ダイクストラ
A17: AC ダイクストラ（経路復元）
A18: AC DP、焼きなまし
A19: AC ナップサックDP
A20: AC DP（LCS）
A21: AC 区間DP（メモ化再帰）
A22: AC DP
A23: AC DP（ビットで状態を持つ）
A24: AC DP（LIS）
A25: AC DP（グリッド上の経路数）
A26: AC 素数判定
A27: AC 最大公約数
A28: AC ModInt
A29: AC 繰り返し二乗法
A30: AC ModInt
A31: AC 包除原理
A32: AC DP（メモ化再帰）
A33: AC Grundy数
A34: AC Grundy数（前計算）
A35: AC DP
A36: AC 偶奇
A37: AC まとめて計算する
A38: AC 愚直chmin
A39: AC 区間スケジューリング
A40: AC 主客転倒+バケットソート
A41: AC 1ヶ所が最後になる
A42: AC 主客転倒+全探索
A43: AC 貫通してもいい
A44: AC 反転の状態を持つ
A45: AC modの足し算が状態の遷移を表す
A46: ヒュ 150頂点TSP 初期解を貪欲で作ってILS
A49: ヒュ ビームサーチ
A50: ヒュ 山登り、焼きなまし
A51: AC stack
A52: AC queue
A53: AC priority queue
A54: AC 連想配列
A55: AC 順序付き集合
A56: AC ローリングハッシュ
A57: AC ダブリング
A58: AC セグ木
A59: AC セグ木、BIT
A60: AC stack<pair>
A61: AC 隣接リスト
A62: AC DFS
A63: AC BFS
A64: AC ダイクストラ
A65: AC 帰りがけDFS
A66: AC UnionFind
A67: AC 最小全域木
A68: AC 最大流
A69: AC 二部マッチング（最大流、焼きなまし）
A70: AC メモ化BFS 状態数が2^N
A71: AC 掛け算は和が一定のとき、2数が遠いほど小さい
A72: AC ビット全探索 ループの中で全探索を回す
A73: AC 拡張ダイクストラ
A74: AC XとYで独立に転倒数を求める
A75: